@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body {
  background-color: #1E1E1E;
  color: #dcdcdc;
  font-family: Arial, sans-serif;
  padding: 2rem;
}
@media (min-width: 1200px) {
  body {
    padding: 4rem;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media (min-width: 1400px) {
  .container {
    max-width: 1400px;
  }
}

.title {
  color: #FFD700;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.description {
  color: #929292;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.section-title {
  color: #ddb900;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.plan-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  margin-bottom: 2rem;
}
@media (min-width: 1200px) {
  .plan-list {
    margin-bottom: 4rem;
  }
}
.plan-list .plan-item {
  background-color: #2d2d2d;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(30, 30, 30, 0.2);
  transition: box-shadow;
  animation: fade-in 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
}
.plan-list .plan-item img {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 1rem;
}
.plan-list .plan-item .plan-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #FFD700;
  margin-bottom: 0.5rem;
}
.plan-list .plan-item .plan-price {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.plan-list .plan-item .plan-description {
  flex-grow: 1;
  color: #929292;
  margin-bottom: 1rem;
}
.plan-list .plan-item .button-wrapper {
  text-align: center;
  margin-top: auto;
}
.plan-list .plan-item .button-wrapper .select-button {
  background-color: #ddb900;
  color: #dcdcdc;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.plan-list .plan-item .button-wrapper .select-button:hover {
  background-color: #aa8e00;
  color: #f6f6f6;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  margin-bottom: 2rem;
}
@media (min-width: 1200px) {
  .services-list {
    margin-bottom: 4rem;
  }
}
.services-list .service-item {
  background-color: #2d2d2d;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(30, 30, 30, 0.2);
  transition: box-shadow;
  animation: fade-in 0.5s ease-in-out;
}
.services-list .service-item i {
  font-size: 2rem;
  color: #c49216;
  margin-bottom: 1rem;
}
.services-list .service-item .service-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #FFD700;
  margin-bottom: 0.5rem;
}
.services-list .service-item .service-description {
  color: #929292;
  margin-bottom: 1rem;
}

.benefits-list {
  list-style-type: disc;
  color: #929292;
  margin-bottom: 2rem;
  padding-left: 1.5rem;
}
@media (min-width: 1200px) {
  .benefits-list {
    margin-bottom: 4rem;
  }
}

.terms {
  color: #929292;
  margin-bottom: 1rem;
}

.contact-description {
  color: #929292;
  margin-bottom: 2rem;
}
@media (min-width: 1200px) {
  .contact-description {
    margin-bottom: 4rem;
  }
}

.contact-form label {
  color: #929292;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  background-color: #2d2d2d;
  color: #dcdcdc;
  border: none;
}
.contact-form .submit-button {
  background-color: #c49216;
  color: #dcdcdc;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.contact-form .submit-button:hover {
  background-color: #967011;
  color: #f6f6f6;
}

.footer {
  background-color: #454545;
  padding: 1rem;
  text-align: center;
  color: #929292;
  margin-top: 2rem;
}
@media (min-width: 1200px) {
  .footer {
    margin-top: 4rem;
  }
}

.card-animation {
  transform: translateY(20px);
  opacity: 0;
  animation: card-slide 0.5s ease-in-out forwards;
}
@keyframes card-slide {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.fade-in-element {
  opacity: 0;
  animation: fade-in-element 0.5s ease-in-out forwards;
}
@keyframes fade-in-element {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.flipping-card {
  perspective: 1000px;
  width: 300px;
  height: 200px;
  position: relative;
  margin-bottom: 2rem;
}
@media (min-width: 1200px) {
  .flipping-card {
    width: 400px;
    height: 300px;
    margin-bottom: 4rem;
  }
}
.flipping-card .card {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(30, 30, 30, 0.2);
}
@media (min-width: 1200px) {
  .flipping-card .card {
    width: 100%;
    height: 100%;
  }
}
.flipping-card .card:hover {
  transform: rotateY(180deg);
}
.flipping-card .card .card-face {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  border-radius: 5px;
}
.flipping-card .card .card-face.front {
  background-color: #2d2d2d;
  color: #dcdcdc;
}
.flipping-card .card .card-face.back {
  background-color: #c49216;
  color: #dcdcdc;
  transform: rotateY(180deg);
}