/* Código Less para a página "Classes" da Academia XYZ */

/* Variáveis de cores */
@primary-100: #FFD700;
@primary-200: #ddb900;
@primary-300: #917800;
@accent-100: #c49216;
@accent-200: #5e3b00;
@text-100: #dcdcdc;
@text-200: #929292;
@bg-100: #1E1E1E;
@bg-200: #2d2d2d;
@bg-300: #454545;

/* Estilos globais */

*{
  text-align: center;
  margin: auto;
  max-width: 100%;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: @text-100;
  background-color: @bg-100;
  line-height: 1.6;
}

h1, h2 {
  color: @primary-100;
}

a {
  color: @accent-100;
}

a:hover {
  color: @accent-200;
}

/* Estilos para o cabeçalho */
header {
  background-color: @bg-200;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

header p {
  font-size: 18px;
}

/* Estilos para a seção de Descrição das Aulas */
.section-description {
  margin-top: 40px;
  padding: 30px;
  background-color: @bg-200;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.section-description h1 {
  color: @primary-100;
  margin-bottom: 20px;
}

.section-description ul {
  list-style: none;
  padding: 0;
}

.section-description li {
  margin-bottom: 15px;
}

.section-description li h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.section-description li p {
  color: @text-200;
}

/* Estilos para a seção de Horários das Aulas */
.section-schedule {
  margin-top: 40px;
}

.section-schedule table {
  width: 100%;
  border-collapse: collapse;
  background-color: @bg-200;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.section-schedule th, .section-schedule td {
  padding: 15px;
  text-align: center;
}

.section-schedule th {
  background-color: @primary-100;
  color: white;
}

.section-schedule tr:nth-child(even) {
  background-color: @bg-100;
}

/* Estilos para a seção de Instrutores */
.section-instructors {
  margin-top: 40px;
}

.section-instructors ul {
  list-style: none;
  padding: 0;
}

.section-instructors li {
  margin-bottom: 15px;
}

.section-instructors li strong {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

/* Estilos para a seção de Níveis de Dificuldade */
.section-difficulty {
  margin-top: 40px;
}

.section-difficulty ul {
  list-style: none;
  padding: 0;
}

.section-difficulty li {
  margin-bottom: 10px;
}

/* Estilos para a seção de Programas Especiais */
.section-special-programs {
  margin-top: 40px;
  padding: 30px;
  background-color: @bg-200;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Estilos para a seção de Aulas Online ou Presenciais */
.section-online-presencial {
  margin-top: 40px;
}

/* Estilos para a seção de Requisitos e Equipamentos */
.section-requirements {
  margin-top: 40px;
}

.section-requirements ul {
  list-style: none;
  padding: 0;
}

.section-requirements li {
  margin-bottom: 10px;
}

/* Estilos para a seção de Benefícios de Cada Aula */
.section-benefits {
  margin-top: 40px;
}

.section-benefits ul {
  list-style: none;
  padding: 0;
}

.section-benefits li {
  margin-bottom: 10px;
}

/* Estilos para a seção de Políticas e Restrições */
.section-policies {
  margin-top: 40px;
}

/* Estilos para a seção de Depoimentos de Alunos */
.section-testimonials {
  margin-top: 40px;
}

.section-testimonials blockquote {
  font-size: 20px;
  position: relative;
  padding-left: 40px;
  font-style: italic;
}

.section-testimonials blockquote:before {
  content: '\201C';
  position: absolute;
  font-size: 50px;
  left: 0;
  top: -10px;
  color: @accent-100;
}

/* Estilos para a seção de Imagens e Vídeos */
.section-media {
  margin-top: 40px;
}

.section-media img {
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Estilos para o Call-to-Action */
.section-cta {
  margin-top: 40px;
  text-align: center;
}

.section-cta a {
  display: inline-block;
  background-color: @primary-100;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 50px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.section-cta a:hover {
  background-color: @primary-200;
  transform: scale(1.05);
}

